[rift]
resolutionX = 1280 ; change to 1920 for HD Rift, make sure no other 1080p monitors connected
resolutionY = 800  ; change to 1080 for HD Rift, make sure no other 1080p monitors connected

;; Uncomment to override renderScale manually to reduce quality but increase performance on slower hardware.
;; Leave commented out to use Rift default, use 1.3 to 1.4 to get medium quality, 1.7 or higher
;; for very high quality.  1.0 is the minimum but pretty bad generally
; renderScale = 1.0 ; 1.3; 1.4; 1.7;